<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing ATM</title>
</head>
<body>
    <nav>
        <div class="pastCurrent"></div>
        <div class="nextCurrent"></div>
    </nav>
    <section class="current">
        <h1>Home</h1>
        <p></p>
    </section>
    <section>
        <h1>WOOOOOOO</h1>
        <p></p>
    </section>
    <section>
        <h1>Skibidi</h1>
        <p></p>
    </section>
    <section>
        <h1></h1>
        <p></p>
    </section>
    <section>
        <h1></h1>
        <p></p>
    </section>

    <style>
        body {
            margin: 0;
            position: fixed;
            overflow: hidden;
        }
        nav {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background: transparent;

            .pastCurrent, .nextCurrent {
                height: 100px;
                aspect-ratio: 1;
                position: absolute;
                cursor: pointer;
                z-index: 100;
            }

            .pastCurrent {
                border-top: solid 15px blue;
                border-left: solid 15px blue;
                top: 31px;
                left: 81px;
            }
            .nextCurrent {
                border-bottom: solid 15px blue;
                border-right: solid 15px blue;
                bottom: 31px;
                right: 81px;
            }
        }

        section {
            background: #eee;
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(120%, 120%);
            border-radius: 1px;
            
            h1 {
                text-align: center;
                font-size: 65px;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
        /* section:hover {
            transform: scale(.9) !important;
            transition: 800ms;
        } */
        section.current {
            transform: translate(0);
            z-index: 50;
        }
        section.oldNextCurrent {
            z-index: 50;
            animation: nextCurrentAni1 5s;
            transform: translate(-120%, -120%);
        }
        section.newNextCurrent {
            z-index: 50;
            animation: nextCurrentAni2 5s;
            transform: translate(0);
        }
        section.oldPastCurrent {
            z-index: 50;
            animation: pastCurrentAni1 5s;
            transform: translate(0);
        }
        section.newPastCurrent {
            z-index: 50;
            animation: pastCurrentAni2 5s;
            transform: translate(120%, 120%);
        }

        @keyframes nextCurrentAni1 {
            0% {
                transform: translate(0) scale(1);
            }
            20% {
                transform: translate(0) scale(.9);
            }
            80% {
                transform: translate(-120%, -120%) scale(.9);
            }
            100% {
                transform: translate(-120%, -120%) scale(1);
            }
        }
        @keyframes nextCurrentAni2 {
            0% {
                scale: 1;
                transform: translate(120%, 120%);
            }
            20% {
                scale: .9;
                transform: translate(120%, 120%);
            }
            80% {
                scale: .9;
                transform: translate(0);
            }
            100% {
                scale: 1;
            }
        }
        @keyframes pastCurrentAni1 {
            0% {
                scale: 1;
                transform: translate(0);
            }
            20% {
                scale: .9;
                transform: translate(0);
            }
            80% {
                scale: .9;
                transform: translate(120%, 120%);
            }
            100% {
                scale: 1;
                transform: translate(120%, 120%);
            }
        }
        @keyframes pastCurrentAni2 {
            0% {
                scale: 1;
                transform: translate(-120%, -120%);
            }
            20% {
                scale: .9;
                transform: translate(-120%, -120%);
            }
            80% {
                scale: .9;
                transform: translate(0);
            }
            100% {
                scale: 1;
                transform: translate(0);
            }
        }
    </style>
    <script>
        function newCurrent(dir) {
            let sections = document.querySelectorAll("section");
            let current = [].indexOf.call(sections, document.querySelector(".current"));

            sections.forEach((e) => {
                e.addEventListener("animationend", () => {
                    e.classList.remove("oldNextCurrent", "newNextCurrent", "oldPastCurrent", "newPastCurrent");
                })
            })
            
            if (document.querySelectorAll(
                    ".oldNextCurrent, .newNextCurrent, .oldPastCurrent, .newPastCurrent"
            ).length < 1 && current < sections.length - 1 && current >= 0) {
                if (dir > 0) {
                    sections[current].classList.add("oldNextCurrent")
                    sections[current].classList.remove("current")

                    sections[current + dir].classList.add("newNextCurrent")
                    sections[current + dir].classList.add("current")
                }
                else if (dir < 0 && current > 0) {
                    sections[current].classList.add("oldPastCurrent")
                    sections[current].classList.remove("current")

                    sections[current + dir].classList.add("newPastCurrent")
                    sections[current + dir].classList.add("current")
                }
            }
        }
        document.querySelector("nav .nextCurrent").addEventListener("click", () => {newCurrent(1)})
        document.querySelector("nav .pastCurrent").addEventListener("click", () => {newCurrent(-1)})
        document.addEventListener("wheel", (e) => { if (e.deltaY > 0) newCurrent(1); else newCurrent(-1); })
    </script>
</body>
</html>